BOT_TOKEN=""

export TF_VAR_yc_token=$(yc iam create-token)
export TF_VAR_yc_cloud_id=$(yc resource-manager cloud list --format json | jq -r '.[0].id')
export TF_VAR_yc_folder_id=$(yc resource-manager folder list --format json | jq -r '.[0].id')
export TF_VAR_service_account_id="..."


export BOT_TOKEN
